#TODO : Separate out dev and prod URIs
spring.data.mongodb.uri=mongodb+srv://user:pass@authentication.lxkqb.mongodb.net/app?retryWrites=true&w=majority
CASHFREE_TOKEN_URL=https://test.cashfree.com/api/v2/cftoken/order
CASHFREE_CLIENT_ID=124488b839b314f351aa5e581f884421
CASHFREE_CLIENT_SECRET=ef69be60adad98ffb650971765235dd3796acb8c
