spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
CASHFREE_TOKEN_URL=${CASHFREE_TOKEN_URL}
CASHFREE_CLIENT_ID=${CASHFREE_CLIENT_ID}
CASHFREE_CLIENT_SECRET=${CASHFREE_CLIENT_SECRET}
JWT_SIGNING_KEY=${JWT_SIGNING_KEY}
