#TODO : Separate out dev and prod URIs
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
CASHFREE_TOKEN_URL=${CASHFREE_TOKEN_URL}
CASHFREE_CLIENT_ID=${CASHFREE_CLIENT_ID}
CASHFREE_CLIENT_SECRET=${CASHFREE_CLIENT_SECRET}
