#TODO : Separate out dev and prod URIs
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@authentication.lxkqb.mongodb.net/${MONGODB_DBNAME}?retryWrites=true&w=majority
CASHFREE_TOKEN_URL=${CASHFREE_TOKEN_URL}
CASHFREE_CLIENT_ID=${CASHFREE_CLIENT_ID}
CASHFREE_CLIENT_SECRET=${CASHFREE_CLIENT_SECRET}
